Shutterstock photo Facebook ( FB ) is due with its Q3 results in the after-hours Wednesday, Nov. 1, and analysts polled by Capital IQ expect the company to report a profit of $1.28 per share on revenue of $9.84 billion.
Facebook favors cutting back or reversing its moves between its earnings-driven after-hours trade and next-day regular session action, widening in nine of the 21 quarters since going public, or 43% of the time, and narrowing or reversing in the other 12 quarters, or 57% of the time.
Looking deeper into the performance data, longs see an even mix thus far, with widening events in six of the 12 quarters where it posted an after-hours gain, or 50% of the time. On the downside, Facebook has seen its earnings-driven evening declines reverse in next-day trade in seven of the nine negative moves recorded. In the case of downside moves, favoring longs 78% of the time.
The historical post-earnings share performance data follows:
7/26/17 After-Hours: +4.4%; 7/27/17 Reg. Session: +2.9%
5/3/17 After-Hours: -3%; 5/4/17 Reg. Session: -0.6%
2/1/17 After-Hours: +0.6%; 2/2/17 Reg. Session: -1.8%
11/2/16 After-Hours: -6.9%; 11/3/16 Reg. Session: -5.6%
7/27/16 After-Hours: +5.7%; 7/28/16 Reg. Session: +1.3%
4/27/16 After-Hours: +8.9%; 4/28/16 Reg. Session: +7.2%
1/27/16 After-Hours: +12.9%; 1/28/16 Reg. Session: +15.5%
11/4/15 After-Hours: +3%; 11/5/15 Reg. Session: +4.6%
7/29/15 After-Hours: -2.4%; 7/30/15 Reg. Session: -1.8%
4/22/15 After-Hours: -1.9%; 4/23/15 Reg. Session: -2.6%
1/28/15 After-Hours: -1.3%; 1/29/15 Reg. Session: +2.3%
10/28/14 After-Hours: -9.8%; 10/29/14 Reg. Session: -6%
7/23/14 After-Hours: +5.5%; 7/24/14 Reg. Session: +5.1%
4/23/14 After-Hours: +3.8%; 4/24/13 Reg. Session: -0.8%
1/29/14 After-Hours: +12.2%; 1/30/14 Reg. Session: +14%
10/30/13 After-Hours: +0.02%; 10/31/13 Reg. Session: +2.4%
7/24/13 After-Hours: +17.7%; 7/25/13: Reg. Session: +29.6%
5/1/13 After-Hours: -0.1%; 5/2/13 Reg. Session: +5.6%
1/30/13 After-Hours: -4%; 1/31/13 Reg. Session: -0.8%
10/23/12 After-Hours: +10.6%; 10/24/12 Reg. Session: +19.1%
7/26/12 After-Hours: -9.8%; 7/27/12 Reg. Session: -11.7%
The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.
Copyright (C) 2016 MTNewswires.com. All rights reserved. Unauthorized reproduction is strictly prohibited.